spring.application.name=ums
spring.datasource.url=jdbc:mysql://localhost:3306/aa-demo3
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop...check this

